# actor-botfather

./: Dockerfile  README.md  build.gradle  docker.sh  settings.gradle
src/main/java/im/actor/bots/: BotFather.kt  MainBotFarm.kt
src/main/java/im/actor/bots/framework/: MagicBot.kt  MagicBotFarm.kt
src/main/java/im/actor/bots/framework/fetcher/: ContentFetcher.kt
src/main/java/im/actor/bots/framework/persistence/: KotlinExtensions.kt
src/main/java/im/actor/bots/framework/stateful/: Expect.kt  MagicBotStateful.kt
src/main/java/im/actor/bots/framework/traits/: APITrait.kt  DispatcherTrait.kt  FormTrait.kt  HTTPTrait.kt  I18NTrait.kt
src/main/resources/: BotFather.properties  BotFather_Pt.properties  BotFather_Ru.properties  BotFather_Zn.properties  EightBall.properties  EightBall_Ru.properties  EnterpriseBot.properties  EnterpriseBot_Ru.properties  reference.conf
